http{
server {
    listen 5000;
    server_name 18.221.189.134;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/map/backend/flask.sock;
    }
}}

events {
  worker_connections  1024;  ## Default: 1024
}